.vscode/settings.json (before)
{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[sass]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "todo-tree.filtering.excludeGlobs": [
    "**/*.map",
    "**/*.min.*",
    "**/dist/**",
    "**/build/**",
    "**/vendor/**",
    "**/.vscode/**",
    "**/.github/**",
    "**/_output/**",
    "**/node_modules/**",
    "**/bower_components/**"
  ],
  "todo-tree.general.statusBar": "total",
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO"
  ],
  "todo-tree.highlights.customHighlight": {
    "BUG": {
      "borderRadius": "0",
      "fontStyle": "italic",
      "type": "text-and-comment"
    },
    "HACK": {
      "borderRadius": "0",
      "fontStyle": "italic",
      "type": "text-and-comment"
    },
    "FIXME": {
      "borderRadius": "0",
      "fontStyle": "italic",
      "type": "text-and-comment"
    },
    "TODO": {
      "borderRadius": "0",
      "fontStyle": "italic",
      "type": "text-and-comment"
    }
  },
  "editor.formatOnSave": true,
  "todo-tree.highlights.useColourScheme": true,
  "typescript.tsdk": "./node_modules/typescript/lib"
}

.vscode/settings.json (after)
{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[sass]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "todo-tree.filtering.excludeGlobs": [
    "**/*.map",
    "**/*.min.*",
    "**/dist/**",
    "**/build/**",
    "**/vendor/**",
    "**/.vscode/**",
    "**/.github/**",
    "**/_output/**",
    "**/node_modules/**",
    "**/bower_components/**"
  ],
  "todo-tree.general.statusBar": "total",
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO"
  ],
  "todo-tree.highlights.customHighlight": {
    "BUG": {
      "borderRadius": "0",
      "fontStyle": "italic",
      "type": "text-and-comment"
    },
    "HACK": {
      "borderRadius": "0",
      "fontStyle": "italic",
      "type": "text-and-comment"
    },
    "FIXME": {
      "borderRadius": "0",
      "fontStyle": "italic",
      "type": "text-and-comment"
    },
    "TODO": {
      "borderRadius": "0",
      "fontStyle": "italic",
      "type": "text-and-comment"
    }
  },
  "editor.formatOnSave": true,
  "todo-tree.highlights.useColourScheme": true,
  "typescript.tsdk": "./node_modules/typescript/lib"
}

.vscode/settings.json (diff)
@@ -11,6 +11,12 @@
   "[typescriptreact]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
+  "[json]": {
+    "editor.defaultFormatter": "esbenp.prettier-vscode"
+  },
+  "[jsonc]": {
+    "editor.defaultFormatter": "esbenp.prettier-vscode"
+  },
   "[html]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
@@ -31,12 +37,6 @@
   },
   "[markdown]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode"
-  },
-  "[json]": {
-    "editor.defaultFormatter": "vscode.json-language-features"
-  },
-  "[jsonc]": {
-    "editor.defaultFormatter": "vscode.json-language-features"
   },
   "todo-tree.filtering.excludeGlobs": [
     "**/*.map",
